GameStore/GameStore.WPF/Windows/AuctionDetails.xaml

<Window x:Class="GameStore.WPF.Windows.AuctionDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:GameStore.WPF.Helpers"
        mc:Ignorable="d"
        Title="Lista produktów" Height="500" Width="800">
    <Grid>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="772" Margin="10,0,0,0">
            <MenuItem Header="Produkty" Click="productsMenu_Click"/>
            <MenuItem Header="Aukcje" Click="auctionsMenu_Click"/>
        </Menu>
        <DataGrid x:Name="AuctionDataGrid" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Height="200" Width="772" AutoGenerateColumns="False" CanUserResizeColumns="False" ItemsSource="{Binding Offers}" AlternatingRowBackground="LightGoldenrodYellow" AlternationCount="2" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" MaxWidth="50"/>
                <DataGridTextColumn Header="Właściciel" Binding="{Binding Owner, Converter={helpers:OwnerConverter}}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Price, StringFormat=C}"/>
                <DataGridTextColumn Header="Zaakceptowana" Binding="{Binding Accepted, Converter={helpers:YesNoConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="DescriptionLabel" Content="Opis:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBlock x:Name="DescriptionTextBlock" HorizontalAlignment="Left" Margin="235,39,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Height="76" Width="547"/>
        <Label x:Name="OwnerLabel" Content="Właściciel:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="PriceLabel" Content="Cena:" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="OwnerLabelData" Content="{Binding Owner}" HorizontalAlignment="Left" Margin="235,134,0,0" VerticalAlignment="Top" Width="547" Height="26"/>
        <Label x:Name="PriceLabelData" Content="{Binding Price, StringFormat=C}" HorizontalAlignment="Left" Margin="235,175,0,0" VerticalAlignment="Top" Width="547" Height="26"/>
        <Label x:Name="OffersLabel" Content="Oferty:" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>

    </Grid>
</Window>


