GameStore/GameStore.WPF/Windows/AuctionList.xaml

<Window x:Class="GameStore.WPF.Windows.AuctionList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lista produktów" Height="500" Width="800">
    <Grid>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="772" Margin="10,0,0,0">
            <MenuItem Header="Produkty" Click="productsMenu_Click"/>
            <MenuItem Header="Aukcje"/>
        </Menu>
        <DataGrid x:Name="AuctionDataGrid" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="433" Width="772" AutoGenerateColumns="False" CanUserResizeColumns="False" ItemsSource="{Binding}" AlternatingRowBackground="LightGoldenrodYellow" AlternationCount="2" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" MaxWidth="50"/>
                <DataGridTextColumn Header="Właściciel" Binding="{Binding Owner}"/>
                <DataGridTextColumn Header="Data utworzenia" Binding="{Binding CreationDate}"/>
                <DataGridTemplateColumn MaxWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="details_Click">Szczegóły</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>

