GameStore/GameStore.WPF/Windows/ProductEdit.xaml

<Window x:Class="GameStore.WPF.Windows.ProductEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edycja produktu" Height="500" Width="800">
    <Grid>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="772" Margin="10,0,0,0">
            <MenuItem Header="Produkty" Click="cancelButton_Click"/>
            <MenuItem Header="Aukcje" Click="auctionsMenu_Click"/>
        </Menu>

        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="85,75,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="NameLabel" Content="Nazwa" HorizontalAlignment="Left" Margin="86,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.89,-0.448"/>
        <Button x:Name="LoginButton" Content="Zapisz" HorizontalAlignment="Left" Margin="475,418,0,0" VerticalAlignment="Top" Width="120" Click="saveButton_Click" FontWeight="Bold" Background="CornflowerBlue" Foreground="White"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="110" Margin="85,146,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="315" AcceptsReturn="True"/>
        <Label x:Name="DescriptionLabel" Content="Opis" HorizontalAlignment="Left" Margin="86,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.89,-0.448"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="23" Margin="84,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Text="{Binding Price, StringFormat=C}" Language="pl-PL"/>
        <Label x:Name="PriceLabel" Content="Cena" HorizontalAlignment="Left" Margin="86,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.89,-0.448"/>
        <TextBox x:Name="CategoryTextBox" HorizontalAlignment="Left" Height="23" Margin="84,376,0,0" TextWrapping="Wrap" Text="{Binding Category}" VerticalAlignment="Top" Width="235"/>
        <Label x:Name="CategoryLabel" Content="Kategoria" HorizontalAlignment="Left" Margin="85,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.89,-0.448"/>
        <Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Left" Margin="630,418,0,0" VerticalAlignment="Top" Width="120" Click="cancelButton_Click" FontWeight="Bold" Background="LightGray" Foreground="White"/>
        <Label x:Name="ErrorLabel" Content="" HorizontalAlignment="Left" Margin="475,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,0" Width="275" Height="26"/>

    </Grid>
</Window>
