GameStore/GameStore.WPF/LoginWindow.xaml

<Window x:Class="GameStore.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameStore.WPF"
        mc:Ignorable="d"
        Title="GameStore WPF" Height="350" Width="525" Background="WhiteSmoke">
    <Grid>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="197,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="197,208,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LoginLabel" Content="Login" HorizontalAlignment="Left" Margin="198,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.89,-0.448"/>
        <Label x:Name="PasswordLabel" Content="Hasło" HorizontalAlignment="Left" Margin="197,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.891,0.2"/>
        <Button x:Name="LoginButton" Content="Zaloguj" HorizontalAlignment="Left" Margin="197,270,0,0" VerticalAlignment="Top" Width="120" Click="loginButton_Click" FontWeight="Bold" Background="CornflowerBlue" Foreground="White"/>
        <Label x:Name="LoginFailedLabel" Content="Podany login lub hasło są nieprawidłowe" HorizontalAlignment="Center" Margin="10,40,10,0" VerticalAlignment="Top" Width="497" HorizontalContentAlignment="Center" Visibility="Hidden" Foreground="Red"/>

    </Grid>
</Window>
